HomeMath/AdditionAndSubtraction/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AdditionAndSubtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionAndSubtraction"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1100" Background="#FF002300">
    <Canvas Name="canvas" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" >
        <Canvas.Background>
            <SolidColorBrush Color="#FFC5C5C5" Opacity="0"/>
        </Canvas.Background>

        <Label Content="Arithmetics:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" 
               Width="384" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC" Height="72"/>




        <Label Content="(+)Addition And" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" 
            Width="235" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Height="48"/>
        <Label Content="(-)Subtraction" HorizontalAlignment="Left" Margin="707,30,0,0" VerticalAlignment="Top" 
            Width="210" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Height="48"/>

        <Label Content="Level:" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" 
            Width="145" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="50"/>

        <Label Name="display_prob" Content="0 + 0 =" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="550" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC" Height="70" BorderBrush="Black" Canvas.Left="244" Canvas.Top="68"/>

        <Label Name="timer" Content="00:00:00" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" 
            Width="240" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="56" Foreground="#FF606060"/>

        <Label x:Name="counter" Content="0"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" 
            Width="134" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC" Height="63" Foreground="#FF606060"/>

        <Label Name="wrongs_count" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,262,0,0" VerticalAlignment="Top" 
            Width="105" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="50" Foreground="#FFB40202"/>
        <Label Name="corrects_count" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,212,0,0" VerticalAlignment="Top" 
            Width="105" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="50" Foreground="#FF11C30D"/>
        <Button Name="help_btn" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="52" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Click="helpClick" Canvas.Left="1044" Canvas.Top="79">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clear" Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="37" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Click="clearClick" Canvas.Left="976" Canvas.Top="646">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="answer_usr" IsEnabled="False"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="225" FontSize="48" FontFamily="Snap ITC" FontWeight="Bold" KeyDown="answer_usr_TextChanged" Canvas.Left="809" Canvas.Top="79"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" Width="115" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Height="58" Click="startClick">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF002300" Offset="1"/>
                    <GradientStop Color="White" Offset="0.687"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="level_cbx" SelectedIndex="2" DropDownClosed="level_cbx_DropDownClosed" DropDownOpened ="level_cbx_DropDownOpened" RenderTransformOrigin="0.5,0.5" Margin="157,79,768.6,474.6" FontSize="24" Background="Black" FontWeight="Bold" FontFamily="Snap ITC">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>
        <CheckBox x:Name="addCheck" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Margin="408,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.967,-2.243" Background="#FF868686" BorderBrush="#FF606060" IsChecked="True" Height="15" Width="14">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="67.901" Y="-41.695"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="subCheck" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Margin="688.6,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF868686" IsChecked="True" BorderBrush="#FF606060">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="49" Height="45" FontSize="36" Background="#FF716A46" Click="exitClick" FontWeight="Bold" FontFamily="Snap ITC" Canvas.Left="1030" Canvas.Top="10"/>




    </Canvas>


</Window>
