HomeMath/AdditionAndSubtraction/MainWindow.xaml

<Window x:Class="AdditionAndSubtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionAndSubtraction"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000" Background="#FF002300">
    <Grid>
        <Label Content="Arithmetics:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" 
               Width="384" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC" Height="72"/>


        <Button Content="X" HorizontalAlignment="Left" Margin="934,6,0,0" VerticalAlignment="Top" 
                Width="49" Height="45" FontSize="36" Background="#FF716A46" Click="Button_Click" FontWeight="Bold" FontFamily="Snap ITC"/>

        <CheckBox Name="addCheck" HorizontalAlignment="Left" Margin="408,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.967,-2.243" Background="#FF868686" BorderBrush="#FF606060" IsChecked="True" Height="15" Width="14">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="67.901" Y="-41.695"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="subCheck" HorizontalAlignment="Left" Margin="688.6,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF868686" BorderBrush="#FF606060">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <ComboBox SelectedIndex="0" RenderTransformOrigin="0.5,0.5" Margin="157,79,791.6,474.6" FontSize="24" Background="Black" FontWeight="Bold" FontFamily="Snap ITC">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>


        <Label Content="(+)Addition And" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" 
            Width="235" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Height="48"/>
        <Label Content="(-)Subtraction" HorizontalAlignment="Left" Margin="707,30,0,0" VerticalAlignment="Top" 
            Width="210" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Height="48"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" 
            Width="145" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="50"/>

        <Label Content="111111 + 222222 =" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" 
            Width="502" FontSize="36" FontWeight="Bold" FontFamily="Snap ITC" Height="55" BorderBrush="Black"/>

        <TextBox Text="333333" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="52" Margin="717,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="36" FontFamily="Snap ITC" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>



    </Grid>


</Window>
